# habit-racer

./: .gitignore  .travis.yml  README.md  README_EN.md  appspec.yml  build.gradle  miscscripts.md  progress-doc.md  schema.sql  settings.gradle  softarch.md  tldr-doc.md
.github/workflows/: main.yml
docs/: progress-doc.md  tldr-doc.md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/binchoi/springboot/: Application.java
src/main/java/com/binchoi/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/binchoi/springboot/config/auth/: ClientMethodSecurity.java  (+7 more)
src/main/java/com/binchoi/springboot/domain/: BaseTimeEntity.java
src/main/java/com/binchoi/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  RaceApiController.java  UserApiController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static.js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: forbidden-page.mustache  index.mustache  posts-save.mustache  posts-update.mustache  race-join-1.mustache  race-join-2.mustache  race-join.mustache  race-overview.mustache  race-save.mustache  race-update.mustache  sample-race-overview.mustache  user-overview.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/binchoi/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+39 files in other folders)
